<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="0nRd9LLGO" name="JuceDemoPlugin" projectType="audioplug"
              version="1.0.0" juceLinkage="amalg_multi" buildVST="1" buildRTAS="0"
              buildAU="0" pluginName="Juce Demo Plugin" pluginDesc="Juce Demo Plugin"
              pluginManufacturer="Raw Material Software" pluginManufacturerCode="RawM"
              pluginCode="Jcdm" pluginChannelConfigs="{1, 1}, {2, 2}" pluginIsSynth="0"
              pluginWantsMidiIn="0" pluginProducesMidiOut="0" pluginSilenceInIsSilenceOut="0"
              pluginTailLength="0" pluginEditorRequiresKeys="0" pluginAUExportPrefix="JuceDemoProjectAU"
              pluginAUViewClass="JuceDemoProjectAU_V1" pluginRTASCategory=""
              bundleIdentifier="com.juce.JuceDemoPlugin" jucerVersion="3.1.1"
              companyName="MoYa Sound Ltd." aaxIdentifier="com.yourcompany.JuceDemoPlugin"
              buildAAX="0" pluginAAXCategory="AAX_ePlugInCategory_Dynamics"
              includeBinaryInAppConfig="1" buildVST3="0" pluginManufacturerEmail="support@yourcompany.com"
              companyWebsite="www.moya.com" companyEmail="info@moya.com">
  <EXPORTFORMATS>
    <VS2012 targetFolder="Builds/VisualStudio2012" vstFolder="c:\SDKs\VST3 SDK"
            vst3Folder="c:\SDKs\VST3 SDK">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" winWarningLevel="4" generateManifest="1" winArchitecture="32-bit"
                       isDebug="1" optimisation="1" targetName="JuceDemoPlugin"/>
        <CONFIGURATION name="Release" winWarningLevel="4" generateManifest="1" winArchitecture="32-bit"
                       isDebug="0" optimisation="2" targetName="JuceDemoPlugin"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_gui_extra" path="c:/juce/modules"/>
        <MODULEPATH id="juce_gui_basics" path="c:/juce/modules"/>
        <MODULEPATH id="juce_graphics" path="c:/juce/modules"/>
        <MODULEPATH id="juce_events" path="c:/juce/modules"/>
        <MODULEPATH id="juce_data_structures" path="c:/juce/modules"/>
        <MODULEPATH id="juce_core" path="c:/juce/modules"/>
        <MODULEPATH id="juce_audio_utils" path="c:/juce/modules"/>
        <MODULEPATH id="juce_audio_processors" path="c:/juce/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="c:/juce/modules"/>
        <MODULEPATH id="juce_audio_formats" path="c:/juce/modules"/>
        <MODULEPATH id="juce_audio_devices" path="c:/juce/modules"/>
        <MODULEPATH id="juce_audio_basics" path="c:/juce/modules"/>
      </MODULEPATHS>
    </VS2012>
    <VS2013 targetFolder="Builds/VisualStudio2013" vstFolder="c:\SDKs\VST3 SDK">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" winWarningLevel="4" generateManifest="1" winArchitecture="32-bit"
                       isDebug="1" optimisation="1" targetName="JuceDemoPlugin"/>
        <CONFIGURATION name="Release" winWarningLevel="4" generateManifest="1" winArchitecture="32-bit"
                       isDebug="0" optimisation="2" targetName="JuceDemoPlugin"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_gui_extra" path="c:/juce/modules"/>
        <MODULEPATH id="juce_gui_basics" path="c:/juce/modules"/>
        <MODULEPATH id="juce_graphics" path="c:/juce/modules"/>
        <MODULEPATH id="juce_events" path="c:/juce/modules"/>
        <MODULEPATH id="juce_data_structures" path="c:/juce/modules"/>
        <MODULEPATH id="juce_core" path="c:/juce/modules"/>
        <MODULEPATH id="juce_audio_utils" path="c:/juce/modules"/>
        <MODULEPATH id="juce_audio_processors" path="c:/juce/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="c:/juce/modules"/>
        <MODULEPATH id="juce_audio_formats" path="c:/juce/modules"/>
        <MODULEPATH id="juce_audio_devices" path="c:/juce/modules"/>
        <MODULEPATH id="juce_audio_basics" path="c:/juce/modules"/>
      </MODULEPATHS>
    </VS2013>
  </EXPORTFORMATS>
  <MAINGROUP id="dYAMo6Ykd" name="JuceDemoPlugin">
    <FILE id="gFFr0hbSp" name="PluginProcessor.cpp" compile="1" resource="0"
          file="Source/PluginProcessor.cpp"/>
    <FILE id="PkpMNdnIr" name="PluginProcessor.h" compile="0" resource="0"
          file="Source/PluginProcessor.h"/>
    <FILE id="RCFlkTAef" name="PluginEditor.cpp" compile="1" resource="0"
          file="Source/PluginEditor.cpp"/>
    <FILE id="Iif5nfHL" name="PluginEditor.h" compile="0" resource="0"
          file="Source/PluginEditor.h"/>
  </MAINGROUP>
  <JUCEOPTIONS JUCE_QUICKTIME="disabled" JUCE_PLUGINHOST_VST="disabled" JUCE_PLUGINHOST_AU="disabled"/>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1"/>
    <MODULE id="juce_core" showAllCode="1"/>
    <MODULE id="juce_data_structures" showAllCode="1"/>
    <MODULE id="juce_events" showAllCode="1"/>
    <MODULE id="juce_graphics" showAllCode="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0"/>
  </MODULES>
</JUCERPROJECT>
