<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="0nRd9LLGO" name="Kreps-vst" projectType="audioplug" version="1.0.0"
              juceLinkage="amalg_multi" buildVST="1" buildRTAS="0" buildAU="0"
              pluginName="Kreps-vst" pluginDesc="Fattening/room fx" pluginManufacturer="Kreps Sound"
              pluginManufacturerCode="krps" pluginCode="krps" pluginChannelConfigs="{1, 1}, {2, 2}"
              pluginIsSynth="0" pluginWantsMidiIn="0" pluginProducesMidiOut="0"
              pluginSilenceInIsSilenceOut="0" pluginTailLength="0" pluginEditorRequiresKeys="0"
              pluginAUExportPrefix="KrepsVstProjectAU" pluginAUViewClass="JuceDemoProjectAU_V1"
              pluginRTASCategory="" bundleIdentifier="com.juce.Krepssound"
              jucerVersion="3.1.1" companyName="Kreps sound" aaxIdentifier="com.yourcompany.KrepsVstPlugin"
              buildAAX="0" pluginAAXCategory="AAX_ePlugInCategory_Room" includeBinaryInAppConfig="1"
              buildVST3="0" pluginManufacturerEmail="support@yourcompany.com"
              companyWebsite="ks.com" companyEmail="krepssound@gmail.com">
  <EXPORTFORMATS>
    <VS2013 targetFolder="Builds/VisualStudio2013" vstFolder="c:\SDKs\VST3 SDK"
            aaxFolder="c:\SDKs\AAX" vst3Folder="c:\SDKs\VST3 SDK">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" winWarningLevel="2" generateManifest="1" winArchitecture="32-bit"
                       isDebug="1" optimisation="3" targetName="Kreps-vst" headerPath="C:\DSPFilters\shared\DSPFilters\include"
                       useRuntimeLibDLL=""/>
        <CONFIGURATION name="Release" winWarningLevel="4" generateManifest="1" winArchitecture="32-bit"
                       isDebug="0" optimisation="3" targetName="Kreps-vst" headerPath="C:\DSPFilters\shared\DSPFilters\include"
                       useRuntimeLibDLL="1"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_gui_extra" path="c:/juce/modules"/>
        <MODULEPATH id="juce_gui_basics" path="c:/juce/modules"/>
        <MODULEPATH id="juce_graphics" path="c:/juce/modules"/>
        <MODULEPATH id="juce_events" path="c:/juce/modules"/>
        <MODULEPATH id="juce_data_structures" path="c:/juce/modules"/>
        <MODULEPATH id="juce_core" path="c:/juce/modules"/>
        <MODULEPATH id="juce_audio_utils" path="c:/juce/modules"/>
        <MODULEPATH id="juce_audio_processors" path="c:/juce/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="c:/juce/modules"/>
        <MODULEPATH id="juce_audio_formats" path="c:/juce/modules"/>
        <MODULEPATH id="juce_audio_devices" path="c:/juce/modules"/>
        <MODULEPATH id="juce_audio_basics" path="c:/juce/modules"/>
      </MODULEPATHS>
    </VS2013>
  </EXPORTFORMATS>
  <MAINGROUP id="dYAMo6Ykd" name="Kreps-vst">
    <GROUP id="{F24D9D2D-DD72-0AED-C805-398D1BD63820}" name="DspFilters">
      <FILE id="DtuUzD" name="Bessel.cpp" compile="1" resource="0" file="../../../../DSPFilters/shared/DSPFilters/source/Bessel.cpp"/>
      <FILE id="noWw36" name="Biquad.cpp" compile="1" resource="0" file="../../../../DSPFilters/shared/DSPFilters/source/Biquad.cpp"/>
      <FILE id="oM1i9A" name="Butterworth.cpp" compile="1" resource="0" file="../../../../DSPFilters/shared/DSPFilters/source/Butterworth.cpp"/>
      <FILE id="oYAZgZ" name="Cascade.cpp" compile="1" resource="0" file="../../../../DSPFilters/shared/DSPFilters/source/Cascade.cpp"/>
      <FILE id="n86Tjp" name="ChebyshevI.cpp" compile="1" resource="0" file="../../../../DSPFilters/shared/DSPFilters/source/ChebyshevI.cpp"/>
      <FILE id="yroiaf" name="ChebyshevII.cpp" compile="1" resource="0" file="../../../../DSPFilters/shared/DSPFilters/source/ChebyshevII.cpp"/>
      <FILE id="uaSptq" name="Custom.cpp" compile="1" resource="0" file="../../../../DSPFilters/shared/DSPFilters/source/Custom.cpp"/>
      <FILE id="MeBj7w" name="Design.cpp" compile="1" resource="0" file="../../../../DSPFilters/shared/DSPFilters/source/Design.cpp"/>
      <FILE id="Kr3HRH" name="Documentation.cpp" compile="1" resource="0"
            file="../../../../DSPFilters/shared/DSPFilters/source/Documentation.cpp"/>
      <FILE id="NBAHqf" name="Elliptic.cpp" compile="1" resource="0" file="../../../../DSPFilters/shared/DSPFilters/source/Elliptic.cpp"/>
      <FILE id="nbjlKB" name="Filter.cpp" compile="1" resource="0" file="../../../../DSPFilters/shared/DSPFilters/source/Filter.cpp"/>
      <FILE id="P8iVuX" name="Legendre.cpp" compile="1" resource="0" file="../../../../DSPFilters/shared/DSPFilters/source/Legendre.cpp"/>
      <FILE id="OzRfmt" name="Param.cpp" compile="1" resource="0" file="../../../../DSPFilters/shared/DSPFilters/source/Param.cpp"/>
      <FILE id="uHQPyJ" name="PoleFilter.cpp" compile="1" resource="0" file="../../../../DSPFilters/shared/DSPFilters/source/PoleFilter.cpp"/>
      <FILE id="MYceUN" name="RBJ.cpp" compile="1" resource="0" file="../../../../DSPFilters/shared/DSPFilters/source/RBJ.cpp"/>
      <FILE id="YhMg9u" name="RootFinder.cpp" compile="1" resource="0" file="../../../../DSPFilters/shared/DSPFilters/source/RootFinder.cpp"/>
      <FILE id="nY6bLM" name="State.cpp" compile="1" resource="0" file="../../../../DSPFilters/shared/DSPFilters/source/State.cpp"/>
      <FILE id="rJXYtS" name="Bessel.h" compile="0" resource="0" file="../../../../DSPFilters/shared/DSPFilters/include/DspFilters/Bessel.h"/>
      <FILE id="hH2LhW" name="Biquad.h" compile="0" resource="0" file="../../../../DSPFilters/shared/DSPFilters/include/DspFilters/Biquad.h"/>
      <FILE id="KPJRzF" name="Butterworth.h" compile="0" resource="0" file="../../../../DSPFilters/shared/DSPFilters/include/DspFilters/Butterworth.h"/>
      <FILE id="ENlSNB" name="Cascade.h" compile="0" resource="0" file="../../../../DSPFilters/shared/DSPFilters/include/DspFilters/Cascade.h"/>
      <FILE id="KsUIis" name="ChebyshevI.h" compile="0" resource="0" file="../../../../DSPFilters/shared/DSPFilters/include/DspFilters/ChebyshevI.h"/>
      <FILE id="pi7F1F" name="ChebyshevII.h" compile="0" resource="0" file="../../../../DSPFilters/shared/DSPFilters/include/DspFilters/ChebyshevII.h"/>
      <FILE id="NklcAq" name="Common.h" compile="0" resource="0" file="../../../../DSPFilters/shared/DSPFilters/include/DspFilters/Common.h"/>
      <FILE id="qqGbFW" name="Custom.h" compile="0" resource="0" file="../../../../DSPFilters/shared/DSPFilters/include/DspFilters/Custom.h"/>
      <FILE id="icyt27" name="Design.h" compile="0" resource="0" file="../../../../DSPFilters/shared/DSPFilters/include/DspFilters/Design.h"/>
      <FILE id="Z2T5tT" name="Dsp.h" compile="0" resource="0" file="../../../../DSPFilters/shared/DSPFilters/include/DspFilters/Dsp.h"/>
      <FILE id="j5tRIY" name="Elliptic.h" compile="0" resource="0" file="../../../../DSPFilters/shared/DSPFilters/include/DspFilters/Elliptic.h"/>
      <FILE id="OK7C4t" name="Filter.h" compile="0" resource="0" file="../../../../DSPFilters/shared/DSPFilters/include/DspFilters/Filter.h"/>
      <FILE id="zI35Tm" name="Layout.h" compile="0" resource="0" file="../../../../DSPFilters/shared/DSPFilters/include/DspFilters/Layout.h"/>
      <FILE id="jybO0H" name="Legendre.h" compile="0" resource="0" file="../../../../DSPFilters/shared/DSPFilters/include/DspFilters/Legendre.h"/>
      <FILE id="LTTS6o" name="MathSupplement.h" compile="0" resource="0"
            file="../../../../DSPFilters/shared/DSPFilters/include/DspFilters/MathSupplement.h"/>
      <FILE id="Jsh1JA" name="Params.h" compile="0" resource="0" file="../../../../DSPFilters/shared/DSPFilters/include/DspFilters/Params.h"/>
      <FILE id="C1r8Mz" name="PoleFilter.h" compile="0" resource="0" file="../../../../DSPFilters/shared/DSPFilters/include/DspFilters/PoleFilter.h"/>
      <FILE id="cbOmxb" name="RBJ.h" compile="0" resource="0" file="../../../../DSPFilters/shared/DSPFilters/include/DspFilters/RBJ.h"/>
      <FILE id="RK9jJz" name="RootFinder.h" compile="0" resource="0" file="../../../../DSPFilters/shared/DSPFilters/include/DspFilters/RootFinder.h"/>
      <FILE id="uK67Ua" name="SmoothedFilter.h" compile="0" resource="0"
            file="../../../../DSPFilters/shared/DSPFilters/include/DspFilters/SmoothedFilter.h"/>
      <FILE id="MTH4BR" name="State.h" compile="0" resource="0" file="../../../../DSPFilters/shared/DSPFilters/include/DspFilters/State.h"/>
      <FILE id="nJki3L" name="Types.h" compile="0" resource="0" file="../../../../DSPFilters/shared/DSPFilters/include/DspFilters/Types.h"/>
      <FILE id="noGHaG" name="Utilities.h" compile="0" resource="0" file="../../../../DSPFilters/shared/DSPFilters/include/DspFilters/Utilities.h"/>
    </GROUP>
    <FILE id="U28GG0" name="Clipper.cpp" compile="1" resource="0" file="Source/Clipper.cpp"/>
    <FILE id="hvCOcw" name="Clipper.h" compile="0" resource="0" file="Source/Clipper.h"/>
    <FILE id="KjBlsQ" name="GuiLookAndFeel2.cpp" compile="1" resource="0"
          file="Source/GuiLookAndFeel2.cpp"/>
    <FILE id="TOKixi" name="GuiLookAndFeel2.h" compile="0" resource="0"
          file="Source/GuiLookAndFeel2.h"/>
    <FILE id="HpQahg" name="GuiLookAndFeel.cpp" compile="1" resource="0"
          file="Source/GuiLookAndFeel.cpp"/>
    <FILE id="PKXIm2" name="GuiLookAndFeel.h" compile="0" resource="0"
          file="Source/GuiLookAndFeel.h"/>
    <FILE id="gFFr0hbSp" name="PluginProcessor.cpp" compile="1" resource="0"
          file="Source/PluginProcessor.cpp"/>
    <FILE id="PkpMNdnIr" name="PluginProcessor.h" compile="0" resource="0"
          file="Source/PluginProcessor.h"/>
    <FILE id="RCFlkTAef" name="PluginEditor.cpp" compile="1" resource="0"
          file="Source/PluginEditor.cpp"/>
    <FILE id="Iif5nfHL" name="PluginEditor.h" compile="0" resource="0"
          file="Source/PluginEditor.h"/>
  </MAINGROUP>
  <JUCEOPTIONS JUCE_QUICKTIME="disabled" JUCE_PLUGINHOST_VST="disabled" JUCE_PLUGINHOST_AU="disabled"/>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1"/>
    <MODULE id="juce_core" showAllCode="1"/>
    <MODULE id="juce_data_structures" showAllCode="1"/>
    <MODULE id="juce_events" showAllCode="1"/>
    <MODULE id="juce_graphics" showAllCode="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0"/>
  </MODULES>
</JUCERPROJECT>
