<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="0nRd9LLGO" name="JuceDemoPlugin" projectType="audioplug"
              version="1.0.0" juceLinkage="amalg_multi" buildVST="1" buildRTAS="0"
              buildAU="0" pluginName="Juce Demo Plugin" pluginDesc="Juce Demo Plugin"
              pluginManufacturer="Raw Material Software" pluginManufacturerCode="RawM"
              pluginCode="Jcdm" pluginChannelConfigs="{1, 1}, {2, 2}" pluginIsSynth="0"
              pluginWantsMidiIn="0" pluginProducesMidiOut="0" pluginSilenceInIsSilenceOut="0"
              pluginTailLength="0" pluginEditorRequiresKeys="0" pluginAUExportPrefix="JuceDemoProjectAU"
              pluginAUViewClass="JuceDemoProjectAU_V1" pluginRTASCategory=""
              bundleIdentifier="com.juce.JuceDemoPlugin" jucerVersion="3.1.1"
              companyName="MoYa Sound Ltd." aaxIdentifier="com.yourcompany.JuceDemoPlugin"
              buildAAX="0" pluginAAXCategory="AAX_ePlugInCategory_Dynamics"
              includeBinaryInAppConfig="1" buildVST3="0" pluginManufacturerEmail="support@yourcompany.com"
              companyWebsite="www.moya.com" companyEmail="info@moya.com">
  <EXPORTFORMATS>
    <VS2012 targetFolder="Builds/VisualStudio2012" vstFolder="c:\SDKs\VST3 SDK"
            vst3Folder="c:\SDKs\VST3 SDK">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" winWarningLevel="4" generateManifest="1" winArchitecture="32-bit"
                       isDebug="1" optimisation="1" targetName="JuceDemoPlugin"/>
        <CONFIGURATION name="Release" winWarningLevel="4" generateManifest="1" winArchitecture="32-bit"
                       isDebug="0" optimisation="2" targetName="JuceDemoPlugin"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_gui_extra" path="c:/juce/modules"/>
        <MODULEPATH id="juce_gui_basics" path="c:/juce/modules"/>
        <MODULEPATH id="juce_graphics" path="c:/juce/modules"/>
        <MODULEPATH id="juce_events" path="c:/juce/modules"/>
        <MODULEPATH id="juce_data_structures" path="c:/juce/modules"/>
        <MODULEPATH id="juce_core" path="c:/juce/modules"/>
        <MODULEPATH id="juce_audio_utils" path="c:/juce/modules"/>
        <MODULEPATH id="juce_audio_processors" path="c:/juce/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="c:/juce/modules"/>
        <MODULEPATH id="juce_audio_formats" path="c:/juce/modules"/>
        <MODULEPATH id="juce_audio_devices" path="c:/juce/modules"/>
        <MODULEPATH id="juce_audio_basics" path="c:/juce/modules"/>
      </MODULEPATHS>
    </VS2012>
    <VS2013 targetFolder="Builds/VisualStudio2013" vstFolder="c:\SDKs\VST3 SDK"
            aaxFolder="c:\SDKs\AAX">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" winWarningLevel="4" generateManifest="1" winArchitecture="32-bit"
                       isDebug="1" optimisation="1" targetName="JuceDemoPlugin"/>
        <CONFIGURATION name="Release" winWarningLevel="4" generateManifest="1" winArchitecture="32-bit"
                       isDebug="0" optimisation="2" targetName="JuceDemoPlugin"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_gui_extra" path="c:/juce/modules"/>
        <MODULEPATH id="juce_gui_basics" path="c:/juce/modules"/>
        <MODULEPATH id="juce_graphics" path="c:/juce/modules"/>
        <MODULEPATH id="juce_events" path="c:/juce/modules"/>
        <MODULEPATH id="juce_data_structures" path="c:/juce/modules"/>
        <MODULEPATH id="juce_core" path="c:/juce/modules"/>
        <MODULEPATH id="juce_audio_utils" path="c:/juce/modules"/>
        <MODULEPATH id="juce_audio_processors" path="c:/juce/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="c:/juce/modules"/>
        <MODULEPATH id="juce_audio_formats" path="c:/juce/modules"/>
        <MODULEPATH id="juce_audio_devices" path="c:/juce/modules"/>
        <MODULEPATH id="juce_audio_basics" path="c:/juce/modules"/>
      </MODULEPATHS>
    </VS2013>
  </EXPORTFORMATS>
  <MAINGROUP id="dYAMo6Ykd" name="JuceDemoPlugin">
    <GROUP id="{F24D9D2D-DD72-0AED-C805-398D1BD63820}" name="Dsp">
      <FILE id="E8QuiH" name="Bessel.cpp" compile="1" resource="0" file="../../../../DSPFilters/shared/DSPFilters/source/Bessel.cpp"/>
      <FILE id="k3nBvA" name="Biquad.cpp" compile="1" resource="0" file="../../../../DSPFilters/shared/DSPFilters/source/Biquad.cpp"/>
      <FILE id="JHRmqC" name="Butterworth.cpp" compile="1" resource="0" file="../../../../DSPFilters/shared/DSPFilters/source/Butterworth.cpp"/>
      <FILE id="PhLoJV" name="Cascade.cpp" compile="1" resource="0" file="../../../../DSPFilters/shared/DSPFilters/source/Cascade.cpp"/>
      <FILE id="ChscEW" name="ChebyshevI.cpp" compile="1" resource="0" file="../../../../DSPFilters/shared/DSPFilters/source/ChebyshevI.cpp"/>
      <FILE id="SNQO4G" name="ChebyshevII.cpp" compile="1" resource="0" file="../../../../DSPFilters/shared/DSPFilters/source/ChebyshevII.cpp"/>
      <FILE id="WCkgfa" name="Custom.cpp" compile="1" resource="0" file="../../../../DSPFilters/shared/DSPFilters/source/Custom.cpp"/>
      <FILE id="YROVVI" name="Design.cpp" compile="1" resource="0" file="../../../../DSPFilters/shared/DSPFilters/source/Design.cpp"/>
      <FILE id="tCoyro" name="Documentation.cpp" compile="1" resource="0"
            file="../../../../DSPFilters/shared/DSPFilters/source/Documentation.cpp"/>
      <FILE id="qilcVB" name="Elliptic.cpp" compile="1" resource="0" file="../../../../DSPFilters/shared/DSPFilters/source/Elliptic.cpp"/>
      <FILE id="mACn39" name="Filter.cpp" compile="1" resource="0" file="../../../../DSPFilters/shared/DSPFilters/source/Filter.cpp"/>
      <FILE id="d4ihJK" name="Legendre.cpp" compile="1" resource="0" file="../../../../DSPFilters/shared/DSPFilters/source/Legendre.cpp"/>
      <FILE id="DJatQG" name="Param.cpp" compile="1" resource="0" file="../../../../DSPFilters/shared/DSPFilters/source/Param.cpp"/>
      <FILE id="qccyVi" name="PoleFilter.cpp" compile="1" resource="0" file="../../../../DSPFilters/shared/DSPFilters/source/PoleFilter.cpp"/>
      <FILE id="ZRO4jb" name="RBJ.cpp" compile="1" resource="0" file="../../../../DSPFilters/shared/DSPFilters/source/RBJ.cpp"/>
      <FILE id="w2UT1s" name="RootFinder.cpp" compile="1" resource="0" file="../../../../DSPFilters/shared/DSPFilters/source/RootFinder.cpp"/>
      <FILE id="nc2AJ3" name="State.cpp" compile="1" resource="0" file="../../../../DSPFilters/shared/DSPFilters/source/State.cpp"/>
      <FILE id="hoKgEf" name="Bessel.h" compile="0" resource="0" file="../../../../DSPFilters/shared/DSPFilters/include/DspFilters/Bessel.h"/>
      <FILE id="RK6vyT" name="Biquad.h" compile="0" resource="0" file="../../../../DSPFilters/shared/DSPFilters/include/DspFilters/Biquad.h"/>
      <FILE id="HgA55n" name="Butterworth.h" compile="0" resource="0" file="../../../../DSPFilters/shared/DSPFilters/include/DspFilters/Butterworth.h"/>
      <FILE id="teBw0y" name="Cascade.h" compile="0" resource="0" file="../../../../DSPFilters/shared/DSPFilters/include/DspFilters/Cascade.h"/>
      <FILE id="FrCIXW" name="ChebyshevI.h" compile="0" resource="0" file="../../../../DSPFilters/shared/DSPFilters/include/DspFilters/ChebyshevI.h"/>
      <FILE id="DcVFQg" name="ChebyshevII.h" compile="0" resource="0" file="../../../../DSPFilters/shared/DSPFilters/include/DspFilters/ChebyshevII.h"/>
      <FILE id="kmY70l" name="Common.h" compile="0" resource="0" file="../../../../DSPFilters/shared/DSPFilters/include/DspFilters/Common.h"/>
      <FILE id="zw3iI7" name="Custom.h" compile="0" resource="0" file="../../../../DSPFilters/shared/DSPFilters/include/DspFilters/Custom.h"/>
      <FILE id="YWRhHK" name="Design.h" compile="0" resource="0" file="../../../../DSPFilters/shared/DSPFilters/include/DspFilters/Design.h"/>
      <FILE id="ayEFSv" name="Dsp.h" compile="0" resource="0" file="../../../../DSPFilters/shared/DSPFilters/include/DspFilters/Dsp.h"/>
      <FILE id="b0dbL5" name="Elliptic.h" compile="0" resource="0" file="../../../../DSPFilters/shared/DSPFilters/include/DspFilters/Elliptic.h"/>
      <FILE id="muAqra" name="Filter.h" compile="0" resource="0" file="../../../../DSPFilters/shared/DSPFilters/include/DspFilters/Filter.h"/>
      <FILE id="IfXrPo" name="Layout.h" compile="0" resource="0" file="../../../../DSPFilters/shared/DSPFilters/include/DspFilters/Layout.h"/>
      <FILE id="UJu1ls" name="Legendre.h" compile="0" resource="0" file="../../../../DSPFilters/shared/DSPFilters/include/DspFilters/Legendre.h"/>
      <FILE id="FFBBaf" name="MathSupplement.h" compile="0" resource="0"
            file="../../../../DSPFilters/shared/DSPFilters/include/DspFilters/MathSupplement.h"/>
      <FILE id="m898y8" name="Params.h" compile="0" resource="0" file="../../../../DSPFilters/shared/DSPFilters/include/DspFilters/Params.h"/>
      <FILE id="QFkNAJ" name="PoleFilter.h" compile="0" resource="0" file="../../../../DSPFilters/shared/DSPFilters/include/DspFilters/PoleFilter.h"/>
      <FILE id="DBSuEO" name="RBJ.h" compile="0" resource="0" file="../../../../DSPFilters/shared/DSPFilters/include/DspFilters/RBJ.h"/>
      <FILE id="zt12nk" name="RootFinder.h" compile="0" resource="0" file="../../../../DSPFilters/shared/DSPFilters/include/DspFilters/RootFinder.h"/>
      <FILE id="Mpefi7" name="SmoothedFilter.h" compile="0" resource="0"
            file="../../../../DSPFilters/shared/DSPFilters/include/DspFilters/SmoothedFilter.h"/>
      <FILE id="iqiy5j" name="State.h" compile="0" resource="0" file="../../../../DSPFilters/shared/DSPFilters/include/DspFilters/State.h"/>
      <FILE id="basJnJ" name="Types.h" compile="0" resource="0" file="../../../../DSPFilters/shared/DSPFilters/include/DspFilters/Types.h"/>
      <FILE id="jwZjXq" name="Utilities.h" compile="0" resource="0" file="../../../../DSPFilters/shared/DSPFilters/include/DspFilters/Utilities.h"/>
    </GROUP>
    <FILE id="PYYDf0" name="OnePoleFilter.cpp" compile="1" resource="0"
          file="Source/OnePoleFilter.cpp"/>
    <FILE id="vWhZQ2" name="OnePoleFilter.h" compile="0" resource="0" file="Source/OnePoleFilter.h"/>
    <FILE id="U28GG0" name="Clipper.cpp" compile="1" resource="0" file="Source/Clipper.cpp"/>
    <FILE id="hvCOcw" name="Clipper.h" compile="0" resource="0" file="Source/Clipper.h"/>
    <FILE id="KjBlsQ" name="GuiLookAndFeel2.cpp" compile="1" resource="0"
          file="Source/GuiLookAndFeel2.cpp"/>
    <FILE id="TOKixi" name="GuiLookAndFeel2.h" compile="0" resource="0"
          file="Source/GuiLookAndFeel2.h"/>
    <FILE id="HpQahg" name="GuiLookAndFeel.cpp" compile="1" resource="0"
          file="Source/GuiLookAndFeel.cpp"/>
    <FILE id="PKXIm2" name="GuiLookAndFeel.h" compile="0" resource="0"
          file="Source/GuiLookAndFeel.h"/>
    <FILE id="gFFr0hbSp" name="PluginProcessor.cpp" compile="1" resource="0"
          file="Source/PluginProcessor.cpp"/>
    <FILE id="PkpMNdnIr" name="PluginProcessor.h" compile="0" resource="0"
          file="Source/PluginProcessor.h"/>
    <FILE id="RCFlkTAef" name="PluginEditor.cpp" compile="1" resource="0"
          file="Source/PluginEditor.cpp"/>
    <FILE id="Iif5nfHL" name="PluginEditor.h" compile="0" resource="0"
          file="Source/PluginEditor.h"/>
  </MAINGROUP>
  <JUCEOPTIONS JUCE_QUICKTIME="disabled" JUCE_PLUGINHOST_VST="disabled" JUCE_PLUGINHOST_AU="disabled"/>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1"/>
    <MODULE id="juce_core" showAllCode="1"/>
    <MODULE id="juce_data_structures" showAllCode="1"/>
    <MODULE id="juce_events" showAllCode="1"/>
    <MODULE id="juce_graphics" showAllCode="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0"/>
  </MODULES>
</JUCERPROJECT>
